{
  "name": "barreplay-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker hosting the barreplay UI and server (Hono + Vite).",
  "type": "module",
  "scripts": {
    "sync-assets": "node tools/sync-assets.mjs",
    "upload": "tsx tools/upload.ts",
    "test": "tsx --test tests/*.test.ts",
    "smoke": "node tools/smoke.mjs",
    "predev": "npm run sync-assets",
    "dev": "vite",
    "prebuild": "npm run sync-assets",
    "build": "vite build",
    "preview": "vite preview",
    "preview:upload": "npm test && npm run build && npm run smoke && wrangler versions upload --preview-alias staging",
    "preview:promote": "wrangler versions deploy",
    "deploy": "npm test && npm run build && npm run smoke && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.6",
    "@types/node": "^22.15.0",
    "aws4fetch": "^1.0.20",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "wrangler": "^4.105.0"
  }
}
